{
  "name": "New Pizza Hut & Live Cake",
  "short_name": "Pizza Hut POS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "pos-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pos-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
